<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- <link rel="stylesheet" href="./css/style.min.css" /> -->
    <title>Imtixon</title>
  </head>
  <body>
    <header>
      <div class="cont-nav container">
        <nav class="navbar">
          <img
            width="44"
            height="44"
            src="./image/615px-Food_Network_New_Logo2.png"
            alt="icon"
            class="logo"
          />
          <ul class="nav-ul">
            <li class="nav-li">
              <a href="https://kun.uz/" class="yellow">Home</a>
            </li>
            <li style="width: 67px" class="nav-li">
              <a href="https://kun.uz/" class="gray">About us</a>
            </li>
            <li class="nav-li">
              <a href="https://kun.uz/" class="gray">Menu</a>
            </li>
            <li class="nav-li">
              <a href="https://kun.uz/" class="gray">Features</a>
            </li>
            <li style="width: 78px" class="nav-li">
              <a href="https://kun.uz/" class="gray">Contact us</a>
            </li>
          </ul>
        </nav>
        <div class="for-btn">
          <button type="submit" class="btn-booking yellow-btn">
            Booking Now
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="section-one">
        <div class="making">
          <h1 class="h1 philosopher">
            Making time a good time by making food the good food.
          </h1>
          <p class="there gray">
            There are many things are needed to start the Fast Food Business.
            You need not only Just Food Stalls with Persons but also specialized
            equipment,
          </p>
          <div class="for-btn">
            <button type="submit" class="btn-order yellow-btn">
              Order Now
            </button>
            <button type="submit" class="btn-food yellow">Food Details</button>
          </div>
        </div>
        <div class="div-for-img"></div>
      </section>
      <section class="section-features">
        <p class="features-p yellow">Features</p>
        <h2 class="food-with philosopher">Food with a New Passion</h2>
        <ul class="ul-features">
          <li class="li-features">
            <img
              width="88"
              height="88"
              src="./image/Group123.png"
              alt="icon"
              class="features-img"
            />
            <h3 class="quality philosopher">Quality Food</h3>
            <p class="it-can gray">
              It can be a very secure path to earn good money and make you very
              successful creative entrepreneur.
            </p>
          </li>
          <li class="li-features">
            <img
              width="88"
              height="88"
              src="./image/Frame(1).png"
              alt="icon"
              class="features-img"
            />
            <h3 class="quality philosopher">Food Delivery</h3>
            <p class="it-can gray">
              It can be a very secure path to earn good money and make you very
              successful creative entrepreneur.
            </p>
          </li>
          <li class="li-features">
            <img
              width="88"
              height="88"
              src="./image/Frame(2).png"
              alt="icon"
              class="features-img"
            />
            <h3 class="quality philosopher">Super Taste</h3>
            <p class="it-can gray">
              It can be a very secure path to earn good money and make you very
              successful creative entrepreneur.
            </p>
          </li>
        </ul>
      </section>
      <section class="section-about">
        <div class="div-for-girl container">
          <img class="girl-img" src="./image/Mask_Group.png" alt="photo" />
          <div class="about-us">
            <p style="text-align: start" class="features-p yellow">About us</p>
            <h2 class="food-stalls philosopher">
              Food Stalls with Persons but to Product marketing plane catlogues
              etc to.
            </h2>
            <p class="there gray">
              There are many things are needed to start the Fast Food Business.
              You need not only Just Food Stalls with Persons but also equipment
              make your marketing plane Effective.
            </p>
            <button type="submit" class="btn-read yellow-btn">Read More</button>
          </div>
        </div>
      </section>
      <div class="menu-div">
        <p class="menu-p yellow">Menu</p>
        <h2 class="food-full philosopher">Food Full of treaty Love</h2>
        <p class="full-text gray">
          There are many things are needed to start the Fast Food Business. You
          need not only Just Food Stalls with Persons but also specialized
          equipment, Skills to manage Customers,
        </p>
      </div>
      <section class="sec-menu container">
        <ul class="cards-ul">
          <li class="card-li">
            <img src="./image/Mask_Group(1).png" alt="photo" class="card-img" />
            <div class="div-for-pad">
              <div class="for-many">
                <div class="left-div">
                  <h3 style="margin-right: 126px" class="str-card philosopher">
                    Vegie Muffen
                  </h3>
                  <h3 class="str-card philosopher">16$</h3>
                </div>
              </div>
              <p class="card-p gray">
                There are many things are needed to start the Fast Food
                Business.
              </p>
              <div class="for-div-btn">
                <div class="left-btn">
                  <button class="plus yellow-btn">+</button>
                </div>
                <div class="div-icon">
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(22).png"
                    alt="icon"
                  />
                </div>
              </div>
            </div>
          </li>
          <li class="card-li">
            <img src="./image/Mask_Group(2).png" alt="photo" class="card-img" />
            <div class="div-for-pad">
              <div class="for-many">
                <div class="left-div">
                  <h3 style="margin-right: 200px" class="str-card philosopher">
                    Salads
                  </h3>
                  <h3 class="str-card philosopher">12$</h3>
                </div>
              </div>
              <p class="card-p gray">
                There are many things are needed to start the Fast Food
                Business.
              </p>
              <div class="for-div-btn">
                <div class="left-btn">
                  <button class="plus yellow-btn">+</button>
                </div>
                <div class="div-icon">
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                </div>
              </div>
            </div>
          </li>
          <li class="card-li">
            <img src="./image/Mask_Group(3).png" alt="photo" class="card-img" />
            <div class="div-for-pad">
              <div class="for-many">
                <div class="left-div">
                  <h3 style="margin-right: 200px" class="str-card philosopher">
                    Burger
                  </h3>
                  <h3 class="str-card philosopher">10$</h3>
                </div>
              </div>
              <p class="card-p gray">
                There are many things are needed to start the Fast Food
                Business.
              </p>
              <div class="for-div-btn">
                <div class="left-btn">
                  <button class="plus yellow-btn">+</button>
                </div>
                <div class="div-icon">
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(22).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(22).png"
                    alt="icon"
                  />
                </div>
              </div>
            </div>
          </li>
          <li class="card-li">
            <img src="./image/Mask_Group(4).png" alt="photo" class="card-img" />
            <div class="div-for-pad">
              <div class="for-many">
                <div class="left-div">
                  <h3 style="margin-right: 20px" class="str-card philosopher">
                    Delmonico Steak dish
                  </h3>
                  <h3 class="str-card philosopher">14$</h3>
                </div>
              </div>
              <p class="card-p gray">
                There are many things are needed to start the Fast Food
                Business.
              </p>
              <div class="for-div-btn">
                <div class="left-btn">
                  <button class="plus yellow-btn">+</button>
                </div>
                <div class="div-icon">
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(22).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(22).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(22).png"
                    alt="icon"
                  />
                </div>
              </div>
            </div>
          </li>
          <li class="card-li">
            <img src="./image/Mask_Group(5).png" alt="photo" class="card-img" />
            <div class="div-for-pad">
              <div class="for-many">
                <div class="left-div">
                  <h3 style="margin-right: 156px" class="str-card philosopher">
                    Egg Masala
                  </h3>
                  <h3 class="str-card philosopher">9$</h3>
                </div>
              </div>
              <p class="card-p gray">
                There are many things are needed to start the Fast Food
                Business.
              </p>
              <div class="for-div-btn">
                <div class="left-btn">
                  <button class="plus yellow-btn">+</button>
                </div>
                <div class="div-icon">
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(22).png"
                    alt="icon"
                  />
                </div>
              </div>
            </div>
          </li>
          <li class="card-li">
            <img src="./image/Mask_Group(6).png" alt="photo" class="card-img" />
            <div class="div-for-pad">
              <div class="for-many">
                <div class="left-div">
                  <h3 style="margin-right: 82px" class="str-card philosopher">
                    Peach Melba dish
                  </h3>
                  <h3 class="str-card philosopher">15$</h3>
                </div>
              </div>
              <p class="card-p gray">
                There are many things are needed to start the Fast Food
                Business.
              </p>
              <div class="for-div-btn">
                <div class="left-btn">
                  <button class="plus yellow-btn">+</button>
                </div>
                <div class="div-icon">
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(21).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(22).png"
                    alt="icon"
                  />
                  <img
                    class="icon-img"
                    src="./image/Vector(22).png"
                    alt="icon"
                  />
                </div>
              </div>
            </div>
          </li>
        </ul>
        <button class="more-btn">Learn More</button>
      </section>
      <section class="take-away container">
        <div class="take-left">
          <p class="take-parag yellow">Take away</p>
          <h2 class="prodact philosopher">
            Food Stalls with Persons but to Product marketing plane.
          </h2>
          <p class="take-p gray">
            There are many things are needed to start the Fast Food Business.
            You need not only Just Food Stalls with Persons but also specialized
            equipmentwith Persons but also Just Food Stalls with Persons.
          </p>
          <div class="take-btn">
            <button class="app btn-take">
              <img src="./image/apple1.png" alt="icon" />
              App Store
            </button>
            <button class="google btn-take">
              <img src="./image/play1.png" alt="photo" />
              Google Play
            </button>
          </div>
        </div>
        <div class="img-tell"></div>
      </section>
      <section class="testimonial container">
        <p class="testi-p yellow">Testimonial</p>
        <h2 class="making-two philosopher">
          Making Food great again and again
        </h2>
        <p class="you-p gray">
          You need not only Just Food Stalls with Persons but also specialized
          equipment, Skills to manage Customers, Effective Product catlogues etc
          to make your.
        </p>
        <img src="./image/Group114.png" alt="icon" class="img-icon" />
        <p class="strong-p gray">
          You need not only Just Food Stalls with Persons but also specialized
          equipment, Skills to manage Customers, Effective Product catlogues etc
          very successful to make your.
        </p>
        <div class="img-icons">
          <img src="./image/Vector(21).png" alt="icon" />
          <img src="./image/Vector(21).png" alt="icon" />
          <img src="./image/Vector(21).png" alt="icon" />
          <img src="./image/Vector(21).png" alt="icon" />
          <img src="./image/Vector(22).png" alt="icon" />
        </div>
        <p style="margin-top: 32px; margin-bottom: 6px" class="strong-p gray">
          Augusta W. Reynoso
        </p>
        <p class="small-p">UI&UX DeSIGNER</p>
      </section>
      <section class="contact container">
        <p class="cont-p yellow">Contact</p>
        <h2 class="manage philosopher">
          Food Stalls with Persons but also specialized equipment, Skills to
          manage.
        </h2>
        <form class="form" action="https://echo.htmlacademy.ru/">
          <input
            class="input-enter"
            placeholder="Enter your message"
            type="text"
            name="text"
            required
            minlength="6"
          />
          <button type="submit" class="form-btn">send</button>
        </form>
      </section>
    </main>
    <footer class="footer container">
      <div class="div-foot-one">
        <img
          src="./image/615px-Food_Network_New_Logo_1.svg"
          alt="icon"
          class="f-icon"
          style="margin-bottom: 25px"
        />
        <ul class="foot-ul">
          <li class="p-li gray">www.company name.com</li>
          <li class="p-li gray">companyname@gmail.com</li>
          <li class="p-li gray">Phone: +7 485-118-03-25</li>
        </ul>
      </div>
      <div class="div-foot-one">
        <h4 class="foot-h4 philosopher">Home</h4>
        <ul class="foot-ul">
          <li class="p-li gray">Landingpage</li>
          <li class="p-li gray">Documentation</li>
          <li class="p-li gray">Referral Program</li>
          <li class="p-li gray">UI & UX Design</li>
          <li class="p-li gray">Web Design</li>
        </ul>
      </div>
      <div class="div-foot-one">
        <h4 class="foot-h4 philosopher">Menu</h4>
        <ul class="foot-ul">
          <li class="p-li gray">Landingpage</li>
          <li class="p-li gray">Documentation</li>
          <li class="p-li gray">Referral Program</li>
          <li class="p-li gray">UI & UX Design</li>
          <li class="p-li gray">Web Design</li>
        </ul>
      </div>
      <div class="div-foot-one">
        <h4 class="foot-h4 philosopher">Company</h4>
        <ul class="foot-ul">
          <li class="p-li gray">Landingpage</li>
          <li class="p-li gray">Documentation</li>
          <li class="p-li gray">Referral Program</li>
        </ul>
        <div class="for-a">
          <ul>
            <li class="for-networks">
              <a href="https://www.instagram.com/chloegmoretz/">
                <img src="./image/Group104.png" alt="icon" />
              </a>
              <a href="https://www.facebook.com/">
                <img src="./image/Group116.png" alt="icon" />
              </a>
              <a href="https://twitter.com/">
                <img src="./image/twitter1.png" alt="icon" />
              </a>
              <a href="https://www.youtube.com/">
                <img src="./image/Group117.png" alt="icon" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
