/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@font-face {
  font-family: Roboto;
  src: url(./fonts/Roboto-Medium.ttf);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}
@font-face {
  font-family: Roboto;
  src: url(./fonts/Roboto-Regular.ttf);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;

  color: #dc780b;
}
@font-face {
  font-family: Philosopher;
  src: url(./fonts/Philosopher-Bold.ttf);
  font-style: normal;
  font-weight: 700;
}
* {
  margin: 0 auto;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.container {
  width: 1440px;
}
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 1440px;
}
.cont-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 1440px;

  padding: 0px 150px;
}
.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  margin-left: 0;
}
.logo {
  margin-right: 35px;
}
ul {
  list-style-type: none;

  margin: 0px;
}
a {
  text-decoration: none;
}
.yellow {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  color: #dc780b;
}
.gray {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  color: #150c01;

  opacity: 0.7;
}
.yellow-btn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  opacity: 0.7;

  color: #ffffff;

  background: #dc780b;
  border-radius: 5px;
  border: none;
}

.philosopher {
  font-family: "Philosopher";
  font-style: normal;
  font-weight: 700;
}
.nav-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 40px;
}
.nav-li {
  position: relative;
  z-index: 3;
}
.for-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px;
}
.logo {
  width: 44px;
  height: 43px;
}
.btn-booking {
  color: #ffffff;

  background: #dc780b;
  border-radius: 5px;
  border: none;

  width: 155px;
  height: 46px;
}
a:hover {
  color: blue;
}
a:active {
  color: darkblue;
  background-color: rgb(255, 220, 241);
}
button:hover {
  color: aqua;
  background-color: black;
}
button:active {
  color: green;
  background-color: yellow;
}
.making {
  width: 555px;

  margin: 0px;
}
.h1 {
  font-size: 48.83px;
  line-height: 58px;

  color: #150c01;
  margin-top: 160px;
  margin-bottom: 42px;
}
.btn-order {
  padding: 20px 40px;
}

.btn-food {
  padding: 20px 40px;
  margin-left: 30px;

  color: #dc780b;
  border-radius: 5px;
  border: none;
}
.for-btn {
  margin-top: 50px;
  margin-right: 0;
}
.section-one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1440px;
  position: relative;

  padding: 0px 150px;
}
.div-for-img {
  background-image: url(./image/frame-one.png);
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  right: 100px;
  width: 660px;
  top: -37px;
  height: 670px;
  z-index: -10;
}
.section-features {
  width: 1080px;

  width: 1440px;

  padding: 0px 150px;

  margin-top: 106px;
}
.features-p {
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  margin-bottom: 7px;

  opacity: 0.7;
}
.food-with {
  font-size: 31.25px;
  line-height: 35px;

  text-transform: capitalize;

  color: #150c01;

  margin-bottom: 43px;
  text-align: center;
}
.quality {
  width: 153px;

  font-size: 25px;
  line-height: 24px;

  text-align: center;

  color: #150c01;

  margin-bottom: 15px;
}
.it-can {
  width: 300px;

  text-align: center;

  color: #150c01;

  opacity: 0.7;

  margin-bottom: 108px;
}
.ul-features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.features-img {
  margin-left: 105px;
  margin-bottom: 33px;
}
.div-for-girl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.div-for-girl::before {
  content: url(./image/Vector3.png);
  position: absolute;
  left: 10px;
  top: -180px;
  z-index: -10;
}
.about-us {
  margin-left: 98px;
}
.girl-img {
  width: 555px;
  height: 500px;
  margin: 0;
  margin-bottom: 115px;
}
.food-stalls {
  width: 487px;

  font-size: 31.25px;
  line-height: 41px;

  color: #150c01;

  margin-bottom: 30px;
}
.there {
  width: 487px;

  margin-bottom: 29px;
  margin-left: 0px;
}
.btn-read {
  padding: 12px 32px;
}
.section-about {
  width: 1440px;
  padding: 0 150px;
  position: relative;
  width: 1540px;
}
.menu-p {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  margin-bottom: 9px;
}
.food-full {
  font-size: 31.25px;
  line-height: 24px;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  width: 325px;

  margin-bottom: 25px;
}
.full-text {
  width: 748px;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;

  margin-bottom: 25px;
}

.cards-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 150px;
}
.plus {
  background: #ffffff;
  -webkit-transform: matrix(1, 0, 0, -1, 0, 0);
  -ms-transform: matrix(1, 0, 0, -1, 0, 0);
  transform: matrix(1, 0, 0, -1, 0, 0);

  background: #dc780b;
  border-radius: 5px;

  padding: 10px 12px;
  width: 36px;
}
.card-li {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 75px 10px 10px 10px;

  margin-bottom: 25px;
}
.div-for-pad {
  width: 360px;
  padding: 20px 25px;
}
.for-many {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.left-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  margin-bottom: 20px;
}

.str-card {
  font-size: 25px;
  line-height: 24px;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  color: #150c01;
}
.for-div-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.left-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;

  margin: 0;
}
.card-p {
  margin-bottom: 20px;
}
.div-icon {
  margin-right: 0;
}
.icon-img:hover {
  color: aqua;
  background-color: greenyellow;
}

.more-btn {
  padding: 11px 30px;
  margin-left: 515px;
  margin-bottom: 187px;

  color: #dc780b;

  border: 1px solid #dfd0c1;
  border-radius: 5px;
  background-color: #ffffff;
}
.take-left {
  width: 555px;
  margin-top: 114px;
  margin-left: 247px;
  margin-bottom: 129px;
}
.take-away {
  max-width: 1440px;
  margin: 0 auto;
  background: #fbf1e7;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  position: relative;
}
.take-p {
  width: 555px;
  margin-bottom: 39px;
}
.prodact {
  font-size: 31.25px;
  line-height: 41px;
  width: 555px;

  margin-top: 5px;
  margin-bottom: 29px;

  color: #150c01;
}
.take-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
.btn-take {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  padding: 15px 30px;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;

  border-radius: 5px;
}
.app {
  background: #150c01;

  color: #ffffff;
}
.google {
  border: 1.5px solid #b6a48e;
  border-radius: 5px;
  color: #150c01;
  background-color: #fbf1e7;
}
.img-tell {
  position: absolute;
  right: 285px;
  top: -55px;

  background-image: url(./image/Mask_Group.svg);

  z-index: 10px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right 2px;

  width: 323px;
  height: 651px;
}
.take-away {
  /* position: relative; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1540px;
  margin: 0px auto;
  max-width: 1540px;
}

.testi-p {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  color: #dc780b;

  opacity: 0.7;

  margin-bottom: 12px;
}
.making-two {
  font-size: 31.25px;
  line-height: 24px;

  -webkit-box-align: center;

  -ms-flex-align: center;

  align-items: center;

  color: #000000;

  margin-bottom: 16px;
}
.you-p {
  width: 750px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;

  color: #000000;

  opacity: 0.7;
  margin-top: 8px;
  margin-bottom: 18px;
}

.strong-p {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;

  color: #000000;

  width: 506px;

  margin-top: 41px;
  margin-bottom: 20px;
}
.img-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
}
.small-p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;

  text-transform: uppercase;

  color: #000000;

  opacity: 0.7;
}
.testimonial {
  text-align: center;

  padding-top: 213px;
  padding-bottom: 120px;
}
.contact {
  width: 1540px;
  margin: 0 auto;
  background: #fbf1e7;

  padding: 115px 345px;
}
.cont-p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  color: #dc780b;

  opacity: 0.7;

  width: 100px;
}
.manage {
  font-size: 31.25px;
  line-height: 41px;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;

  color: #150c01;

  width: 749px;

  margin-top: 15px;
  margin-bottom: 46px;
}
.form {
  width: 750px;
  height: 75px;

  background: #ffffff;
  border-radius: 10px;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.form-btn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 41px;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;

  color: #ffffff;

  background: #dc780b;
  border-radius: 10px;
  border: none;
  padding: 17px 57px;
}
.input-enter {
  width: 160px;
  height: 44px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 41px;
  /* or 254% */

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0;
  color: #000000;
  margin: 32px;
}
.footer {
  width: 1540px;
  background: #252525;

  padding: 137px 150px 104px 150px;
  margin: 0 auto;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
}
.p-li {
  color: #ffffff;

  opacity: 0.7;

  margin-bottom: 20px;
}
.foot-h4 {
  font-size: 18px;
  line-height: 20px;

  color: #ffffff;
  margin-bottom: 26px;
}
.for-networks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
